add ah : JavaNode
set ah.log = "INFO"

add ah.timekeeper : org.activehome.service.time.TimeKeeper/0.0.1-SNAPSHOT
set ah.timekeeper.startDate = "2013-07-19 00:00:00"
set ah.timekeeper.zipFactor = "x300"
set ah.timekeeper.showTic = "true"

add chan_tic_timekeeper : AsyncBroadcast
bind ah.timekeeper.tic chan_tic_timekeeper
bind ah.timekeeper.time chan_tic_timekeeper
add chan_getRequest_timekeeper : AsyncBroadcast
bind ah.timekeeper.getRequest chan_getRequest_timekeeper
add chan_pushResponse_timekeeper : AsyncBroadcast
bind ah.timekeeper.pushResponse chan_pushResponse_timekeeper

add chan_pushNotif_timekeeper : AsyncBroadcast
bind ah.timekeeper.pushNotif chan_pushNotif_timekeeper

add ah.taskScheduler : org.activehome.service.task.TaskScheduler/0.0.1-SNAPSHOT
add chan_toSchedule_taskScheduler : AsyncBroadcast
add chan_toExecute_taskScheduler : AsyncBroadcast

bind ah.taskScheduler.time chan_tic_timekeeper
bind ah.taskScheduler.toSchedule chan_toSchedule_taskScheduler
bind ah.taskScheduler.toExecute chan_toExecute_taskScheduler
bind ah.timekeeper.getRequest chan_toExecute_taskScheduler

add ah.linker : org.activehome.service.linker.Linker/0.0.1-SNAPSHOT
add chan_getRequest_linker : AsyncBroadcast
bind ah.linker.getRequest chan_getRequest_linker
add chan_pushResponse_linker : AsyncBroadcast
bind ah.linker.pushResponse chan_pushResponse_linker

add ah.context : org.activehome.context.mysql.MySQLContext/0.0.1-SNAPSHOT
set ah.context.urlSQLSource = "jdbc:mysql://localhost:3306/activehome?user=demo&password=demo"
set ah.context.showNotif = "false"
bind ah.context.getNotif chan_pushNotif_timekeeper
add chan_getNotif_context : AsyncBroadcast
bind ah.context.getNotif chan_getNotif_context
bind ah.context.time chan_tic_timekeeper
add chan_pushNotif_context : AsyncBroadcast
bind ah.context.pushNotif chan_pushNotif_context
add chan_pushDataToSystem_context : AsyncBroadcast
bind ah.context.pushDataToSystem chan_pushDataToSystem_context
bind ah.context.time chan_tic_timekeeper

add chan_pushNotif_timekeeper : AsyncBroadcast
bind ah.timekeeper.pushNotif chan_pushNotif_timekeeper
bind ah.context.getNotif chan_pushNotif_timekeeper

add chan_toSchedule_taskScheduler : AsyncBroadcast
add chan_toExecute_taskScheduler : AsyncBroadcast
add chan_pushResponse_taskScheduler : AsyncBroadcast

bind ah.taskScheduler.time chan_tic_timekeeper
bind ah.taskScheduler.toSchedule chan_toSchedule_taskScheduler
bind ah.taskScheduler.toExecute chan_toExecute_taskScheduler
bind ah.taskScheduler.pushResponse chan_pushResponse_taskScheduler

bind ah.timekeeper.tic chan_tic_timekeeper
bind ah.timekeeper.getRequest chan_getRequest_timekeeper
bind ah.timekeeper.pushResponse chan_pushResponse_timekeeper
bind ah.timekeeper.time chan_tic_timekeeper

add ah.experimenter : org.activehome.energy.xp.Experimenter/0.0.1-SNAPSHOT
set ah.experimenter.urlSQLSource = "jdbc:mysql://localhost:3306/ev?user=demo&password=demo"
set ah.experimenter.xpFile = "xp.json"
bind ah.experimenter.time chan_tic_timekeeper
bind ah.experimenter.pushRequest chan_getRequest_timekeeper
bind ah.experimenter.getResponse chan_pushResponse_timekeeper
bind ah.experimenter.toSchedule chan_toSchedule_taskScheduler
bind ah.experimenter.getResponse chan_pushResponse_taskScheduler
bind ah.experimenter.pushRequest chan_getRequest_linker
bind ah.experimenter.getResponse chan_pushResponse_linker
add chan_pushRequest_experimenter : AsyncBroadcast
bind ah.experimenter.pushRequest chan_pushRequest_experimenter
bind ah.context.getRequest chan_pushRequest_experimenter
add chan_getResponse_experimenter : AsyncBroadcast
bind ah.experimenter.getResponse chan_getResponse_experimenter
bind ah.context.pushResponse chan_getResponse_experimenter
bind ah.experimenter.getNotif chan_pushNotif_context

add sync : WSGroup
attach ah sync
set sync.master = "ah"
